[gd_scene load_steps=7 format=2]

[ext_resource path="res://Door.gd" type="Script" id=1]
[ext_resource path="res://door.png" type="Texture" id=2]
[ext_resource path="res://StaticBody2D.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.7021, 31.717 )

[sub_resource type="Animation" id=3]
resource_name = "open"
length = 6.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0.719 ), Vector2( -64, 0.719 ), Vector2( -64, 0.719 ), Vector2( 0, 0.719 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.41 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.1411, 10 )

[node name="Door" type="Area2D"]
collision_layer = 512
collision_mask = 38
script = ExtResource( 1 )

[node name="DetectionArea" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/open = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 0.719 )
scale = Vector2( 1, 0.998945 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]
collision_layer = 512
collision_mask = 38
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( -1.33591, -1.67165 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Door_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Door_body_exited"]
